! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2f343f, #2f343f, #000000
rofi.color-normal: #2f343f, #ffffff, #2f343f, #586e75, #eee8d5
rofi.color-active: #2f343f, #268bd2, #2f343f, #268bd2, #fdf6e3
rofi.color-urgent: #2f343f, #dc322f, #2f343f, #dc322f, #fdf6e3

rofi.font:                          hack 16
rofi.width:                         100
rofi.padding:                       300
rofi.opacity:                       80
rofi.lines:                         8
rofi.separator-style:               none
rofi.hide-scrollbar:                true
rofi.sidebar-mode:                  1
