out_to_x no
out_to_console yes
short_units yes
update_interval 10
if_up_strictness address

TEXT

[\
#Cmus:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${exec ~/.i3/cmus.sh}","color":"\#AAF096","separator":false,"separator_block_width":6},\

# Uptime:
{"full_text":"UPTIME","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${uptime_short}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\

# Memory:
{"full_text":"MEM","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<60}${memeasyfree}","color":"\#F0DC64","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<85}${memeasyfree}","color":"\#FF9933","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=85}${memeasyfree}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}"},\

# CPU:
{"full_text":"CPU","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}","color":"\#AAF096","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#F0DC64","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\

# Network:
${if_up wlp2s0}
{"full_text":"IP","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_up wlp2s0}  ${wireless_essid wlp2s0} ${wireless_link_qual_perc wlp2s0}%","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"$else ${addr wlp2s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}"},\
${endif}

# Download:
#${if_up wlp2s0}
#{"full_text":"↓","color":"\#9470DB","separator":false,"separator_block_width":6},\
#{"full_text":"${if_match ${downspeedf wlp2s0}<100}${downspeed wlp2s0}","color":"\#AAF096","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${downspeedf wlp2s0}<300}${downspeed wlp2s0}","color":"\#68B1E8","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${downspeedf wlp2s0}<700}${downspeed wlp2s0}","color":"\#DB70B8","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${downspeedf wlp2s0}<1000}${downspeed wlp2s0}","color":"\#9470DB","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${downspeedf wlp2s0}>=1000}${downspeed wlp2s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
#{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
#${endif}

# Upload:
#${if_up wlp2s0}
#{"full_text":"↑","color":"\#FF3333","separator":false,"separator_block_width":6},\
#{"full_text":"${if_match ${upspeedf wlp2s0}<15}${upspeed wlp2s0}","color":"\#AAF096","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${upspeedf wlp2s0}<35}${upspeed wlp2s0}","color":"\#9470DB","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${upspeedf wlp2s0}>=35}${upspeed wlp2s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
#{"full_text":"${endif}${endif}${endif}"},\
#${endif}

# Volume
{"full_text":"VOL","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${exec ~/.i3/scripts/volume.sh}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\

# Battery:
{"full_text":"BATTERY","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${battery_percent}>85} ${battery_percent}% ${battery_time}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent}>65} ${battery_percent}% ${battery_time}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent}>35} ${battery_percent}% ${battery_time}","color":"\#F0DC64","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent}>15} ${battery_percent}% ${battery_time}","color":"\#FF9933","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent}>0} ${battery_percent}% ${battery_time}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\

# Date:
{"full_text":"DATE","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %D}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\

# Time:
{"full_text":"TIME","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %l:%M %p}","color":"\#EEEEEE","separator":false}\
],
